# dfggweb

./: .classpath  .gitignore  .project  README.md  hello.txt  pom.xml  项目亮点
WebContent/: LICENSE.md  index.jsp  package.json
WebContent/WEB-INF/: index.html  web.xml
WebContent/WEB-INF/view/: login.jsp
WebContent/WEB-INF/view/common/: config.jsp  phoneConfig.jsp  wechatconfig.jsp
WebContent/WEB-INF/view/feh/: addarticle.jsp  app.jsp
WebContent/WEB-INF/view/front/: login.jsp  main.jsp  register.jsp  test.jsp
WebContent/WEB-INF/view/sys/: main.jsp  testjson.jsp
WebContent/WEB-INF/view/sys/feh/: app.jsp
WebContent/WEB-INF/view/wechat/: index.jsp  login.jsp  register.jsp
WebContent/WEB-INF/view/xfz/: main.jsp
WebContent/WEB-INF/view/xfz/common/: footer.jsp  header.jsp  sidebar.jsp
WebContent/WEB-INF/view/xfz/index/: index.jsp
WebContent/WEB-INF/view/xfz/manage/: manage.jsp
WebContent/css/common/: common-pc.css
WebContent/css/feh/: style.css
WebContent/css/front/: login.css  main.css  test.css
WebContent/css/sys/: style.css
WebContent/css/wechat/: main.css
WebContent/css/xfz/: main.css
WebContent/js/: app.js  main.js
WebContent/js/feh/: script.js
WebContent/js/module/front/: front.module.js
WebContent/js/module/xfz/: main.js
WebContent/js/util/: jutil.js
WebContent/js/util/jmap/: jmap.js
WebContent/js/util/jutil/: Jutil.js
dfggweb/: pom.xml
dfggweb/src/main/java/com/dfggking/: .gitignore  Constants.java  LocalStrings_en_US.properties  LocalStrings_zh_CN.properties
dfggweb/src/main/java/com/dfggking/cache/: DictConfig.java  DictionaryUtil.java
dfggweb/src/main/java/com/dfggking/constant/: ConfigConsts.java
dfggweb/src/main/java/com/dfggking/util/: HttpHelper.java  ResourcesHelper.java  StringManager.java
dfggweb/src/main/resources/: applicationContext.xml  dispatcherServlet.xml  log4j.properties  wechatConfig.properties
dfggweb/src/main/webapp/WEB-INF/: web.xml
dfggweb/src/main/webapp/WEB-INF/view/: test.jsp
dfggweb/src/main/webapp/WEB-INF/view/common/: config.jsp
dfggweb/src/main/webapp/script/: app.js  script.url.js
dfggweb/src/main/webapp/script/module/front/: front.module.js
dfggweb/src/test/java/com/dfggking/test/: HttpClientMain.java
dfggweb/src/test/java/com/hibernate/: TestHibernate.java
dfggweb/src/test/java/com/io/: DirList.java  DirList2.java  DirList3.java  TestIO.java
src/main/java/com/dfggking/: LocalStrings_en_US.properties
src/main/java/com/dfggking/cache/: CacheUtil.java  DictionaryHelper.java
src/main/java/com/dfggking/common/dao/: HqlBuilder.java  IHibernateDao.java  IJdbcTemplate.java  PageInfo.java
src/main/java/com/dfggking/common/httpclient/: HttpClientHelper.java
src/main/java/com/dfggking/common/listener/: GlobalListener.java  SpringStartupListener.java
src/main/java/com/dfggking/constant/: CacheConsts.java  DictConsts.java
src/main/java/com/dfggking/entity/: Article.java  Attachment.java  AttachmentPK.java  Dic.java  HitCounter.java  Member.java  MemberPK.java  Test.java  TestLog.java  User.java  UserExtend.java
src/main/java/com/dfggking/socket/: App.java
src/main/java/com/dfggking/socket/listener/: SocketServerListener.java
src/main/java/com/dfggking/support/wechat/: TokenThread.java  WechatHelper.java
src/main/java/com/dfggking/sys/controller/: MainController.java  SysMainController.java  UserController.java
src/main/java/com/dfggking/sys/domain/: DicDO.java  UserDO.java
src/main/java/com/dfggking/sys/service/: DictService.java  IDictService.java  UserService.java
src/main/java/com/dfggking/util/: CommonsUtil.java  FormatHelper.java  LoggingHelper.java  ResourceManager.java  StringHelper.java
src/main/java/com/dfggking/util/bean/: BeanAttributeCopyHelper.java  BeanAttributeHelper.java  BeanAttributeTypeConverter.java  BeanException.java  DynaBean.java  DynaBeanImpl.java
src/main/java/com/dfggking/util/cache/: FastCacheStore.java  MapCache.java
src/main/java/com/dfggking/util/httpclient/: HttpClientUtils.java
src/main/java/com/dfggking/util/prop/: Prop.java  PropDefault.java  PropKey.java
src/main/java/com/dfggking/web/service/: UserService.java  (+2 more)
src/main/java/com/dfggweb/cache/: CacheUtil.java  DictionaryHelper.java
src/main/java/com/dfggweb/entity/: Article.java  Attachment.java  AttachmentPK.java  HitCounter.java  Member.java  MemberPK.java  Permission.java  Role.java  RolePermission.java  RolePermissionPK.java  Test.java  User.java  UserRole.java  UserRolePK.java
src/main/java/com/dfggweb/socket/: App.java
src/main/java/com/dfggweb/util/: CommonsUtil.java  FormatHelper.java  LoggingHelper.java  ResourceManager.java  ResourcesHelper.java  StringHelper.java
src/main/resources/: README  applicationContext.xml  dispatcherServlet.xml  hibernate.cfg.xml  hibernate.reveng.xml  jdbc.properties  log4j.properties  ready.xml  wechatConfig.properties
src/main/webapp/WEB-INF/view/front/: main.jsp
src/main/webapp/css/wechat/: main.css
src/test/java/com/dfggking/test/: HttpClientMain.java  Lang3Main.java  LoggerMain.java  StringHelperAPI.java
src/test/java/com/ehcache/: testEhcache.java
src/test/java/com/hashmap/: testHashMap.java
src/test/java/com/hibernate/: HibernateUtil.java  TestHibernate.java  TestHibernate1.java
src/test/java/com/javatest/: TestString.java
src/test/java/com/pattern/factory/: BMW.java  BMW320.java  BMW520.java
src/test/java/com/reflected/: ReflectCash.java
src/test/java/com/service/: TestUserService.java
src/test/java/com/springtransaction/: SpringTransactionTest.java
src/test/java/com/sql/: testMysql.java
src/test/java/com/stringbuffer/: TestBase64.java  TestStringBuffer.java
src/test/java/com/test/java/: FinalTest.java  StringClass.java  StringTest.java  testListAndArray.java
src/test/java/com/thread/: MyThread.java  TestRunnable.java  TestThread.java
src/test/java/com/thread/testsynchronized/: ALogin.java  BLogin.java  LoginServlet.java  Run.java
src/test/java/com/util/: TestImpl.java  TestInterface.java  TestInterface2.java
src/test/resources/: applicationcontexttest.xml  hibernate.cfg.xml
(+110 files in other folders)
