#author jinyf
#※Log4j建议只使用四个级别，优先级从高到低分别是 ERROR、WARN、INFO、DEBUG。
#配置根目录[level=DEBUG INFO WARN ERROR FATAL][appenderNames...] appenderName指定日志信息输出到哪个地方，可同时指定多个输出目的地。
log4j.rootLogger=INFO, stdout, R
#（被淘汰）log4j.rootCategory=INFO, stdout, R

###配置日志信息输出目的地Appender 
#日志记录配置 log4j.appender.stdout log4j.appender.R 多个
#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#样式为TTCCLayout
#org.apache.log4j.HTMLLayout（以HTML表格形式布局）
#org.apache.log4j.PatternLayout（灵活指定布局模式）
#org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串）
#org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
#生产环境上可以注释
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=[DF]%d[%p] %C.%M(%L) - %m;%n
#    
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.R.File=dfgg.log
log4j.appender.E.DatePattern=yyyy-MM-dd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout   
log4j.appender.R.layout.ConversionPattern=[DF]%d[%p] %C.%M(%L) - %m;%n
log4j.appender.R.Threshold=DEBUG
#
#log4j.logger.com.neusoft=DEBUG   
#log4j.logger.com.opensymphony.oscache=ERROR   
#log4j.logger.net.sf.navigator=ERROR   
log4j.logger.org.apache.commons=ERROR   
#log4j.logger.org.apache.struts=WARN   
#log4j.logger.org.displaytag=ERROR   
log4j.logger.org.springframework=INFO   
#log4j.logger.com.ibatis.db=WARN   
#log4j.logger.org.apache.velocity=FATAL   
#
#log4j.logger.com.canoo.webtest=WARN   
#   
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN   
log4j.logger.org.hibernate=WARN   
#log4j.logger.org.logicalcobwebs=WARN  